# VisionStoreAdmin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/digiclack/visionstoreadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiclack/visionstoreadmin/: AddProductActivity.java  FavoriteActivity.java  MainActivity.java  ProductsActivity.java  UpdateProductActivity.java
app/src/main/java/com/digiclack/visionstoreadmin/Fragments/navigationActivity/: BaseFragment.java  ContentLensesFragment.java  EyeGlassesFragment.java  HomeFragment.java  SunGlassesFragment.java
app/src/main/java/com/digiclack/visionstoreadmin/Utils/: Utils.java
app/src/main/java/com/digiclack/visionstoreadmin/adapters/: CategoryAdapter.java  FirebaseBrandsAdapter.java  FirebaseProductAdapter.java  PagerAdapter.java  ProductAdapter.java  ViewPagerSliderAdapter.java
app/src/main/java/com/digiclack/visionstoreadmin/model/: Brand.java  Category.java  Product.java  Products.java
app/src/main/res/drawable/: list_item_shadow.xml
app/src/main/res/layout/: activity_add_product.xml  activity_favorite.xml  activity_products.xml  activity_update_product.xml  app_bar_main.xml  content_favorite.xml  content_main.xml  fragment_color_lenses.xml  fragment_contact_lenses.xml  fragment_eye_glasses.xml  fragment_transparent_lenses.xml  grid_single_item.xml  grid_single_item2.xml  header_listview.xml  main_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_edit_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/digiclack/visionstoreadmin/: ExampleUnitTest.java
