<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lenses"
            android:icon="@mipmap/ic_nav_lenses"
            android:title="Contact Lenses" />
        <item
            android:id="@+id/nav_eye_glasses"
            android:icon="@mipmap/ic_nav_eye_glasses"
            android:title="Eye Glasses" />
        <item
            android:id="@+id/nav_sunglasses"
            android:icon="@mipmap/ic_nav_sunglasses"
            android:title="Sun Glasses" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@mipmap/ic_nav_orders"
            android:title="Order" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@mipmap/ic_nav_rate"
                android:title="Rate us" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@mipmap/ic_nav_contact"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
