<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.digiclack.visionstoreadmin.AddProductActivity">

   <TextView
       android:id="@+id/product_add_txt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Images"
       android:textSize="@dimen/text_size_16sp"/>
    <RelativeLayout
        android:id="@+id/images"
        android:layout_below="@+id/product_add_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/product_btn_select_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Images"
            android:visibility="visible"
            android:textColor="@color/textColor"
            android:backgroundTint="@color/colorAccent"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/product_add_img_one"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:background="@drawable/eyeglasses"
            android:src="@drawable/eyeglasses"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:id="@+id/product_add_img_two"
            android:layout_toRightOf="@+id/product_add_img_one"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/eyeglasses"/>
        <ImageView

            android:id="@+id/product_add_img_three"
            android:layout_width="120dp"
            android:layout_toRightOf="@id/product_add_img_two"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/eyeglasses"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/product_add_edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/product_name"
        android:layout_below="@+id/images"
        />
    <EditText
        android:id="@+id/product_add_edt_price"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:hint="@string/product_price"
        android:layout_below="@+id/product_add_edt_name"
        />
    <LinearLayout
        android:id="@+id/quantity"
        android:layout_below="@+id/product_add_edt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/product_add_btn_dec"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:text="-"
            android:backgroundTint="@color/colorAccent"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/product_add_quantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textAlignment="center"
            android:layout_below="@+id/product_add_edt_name"
            />
        <Button
            android:id="@+id/product_add_btn_inc"
            android:layout_width="@dimen/dimen_48dp"
            android:layout_height="@dimen/dimen_48dp"
            android:text="+"
            android:backgroundTint="@color/colorAccent"
            android:textSize="@dimen/text_size_18sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>
