<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:descendantFocusability="blocksDescendants"
    android:backgroundTint="@color/buttonSee"
    android:layout_centerInParent="true">

    <android.support.v7.widget.CardView card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/android_card_view_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/grid_image_product"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_40dp"
                android:src="@drawable/lense" />

            <TextView
                android:id="@+id/txt_p_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid_image_product"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Product Name"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_p_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_p_name"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Rs. 100"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/text_size_16sp" />


            <ImageButton
                android:id="@+id/remove_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitCenter"
                android:background="@mipmap/ic_remove_grid_item" />
            <ImageButton
                android:id="@+id/add_favorite_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_alignRight="@id/grid_image_product"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scaleType="fitCenter"
                android:background="@mipmap/ic_fav_border_grid_item" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>