<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="@color/buttonSee"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColor"


        >
        <TextView
            android:id="@+id/txt_category"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Lenses"
            android:textColor="@color/textColorTwo"
            android:textSize="@dimen/text_size_18sp"
            />
        <Button

            android:id="@+id/btn_seeall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See All"
            android:textColor="@color/textColorTwo"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/buttonSee"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/textColorTwo"
            android:layout_below="@+id/btn_seeall"></View>
        <GridView
            android:id="@+id/product_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:layout_below="@id/view"
            android:scrollbars="none"
            ></GridView>
    </RelativeLayout>



</LinearLayout>